# 3Q-7.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_us_rounded_background.xml  about_us_rounded_background2.xml  account_avatar_profile_user_8_svgrepo_com.xml  actor.xml  alien.xml  anime.xml  artist.xml  avatar.xml  avatar1.xml  avatar2.xml  avatar3.xml  avatar4.xml  avatar5.xml  avatar6.xml  avocado.xml  baseline_bed.xml  baseline_bmi.xml  baseline_calories.xml  baseline_email.xml  baseline_friend.xml  baseline_login.xml  baseline_password.xml  baseline_person.xml  baseline_quiz.xml  baseline_recepi.xml  baseline_redeem.xml  baseline_search.xml  baseline_water.xml  batman.xml  bmi_rounded_background.xml  cactus.xml  default_person1.xml  default_person2.xml  default_person3.xml  default_person4.xml  default_person5.xml  default_person6.xml  edittext_background.xml  einstein.xml  geisha.xml  (+13 more)
app/src/main/res/layout/: about_us.xml  activity_destination_reminder.xml  activity_drink_water.xml  activity_drink_water_reminder.xml  activity_food_recipe.xml  activity_friend_detail.xml  activity_login_page.xml  activity_main.xml  activity_main_recipe.xml  activity_quiz_page.xml  activity_recipe.xml  activity_redeem.xml  activity_register_page.xml  activity_sleep.xml  activity_sleep_reminder2.xml  activity_sleep_time_nsuggestion.xml  activity_splash_screen.xml  activity_voucher_details.xml  bmi.xml  calories.xml  calories_data.xml  check_in.xml  dialog_item_image.xml  friend_item.xml  friend_list.xml  menu_profile.xml  menu_setting.xml  redeemed_voucher_item.xml  spinner_item.xml  voucher_item.xml
(+42 files in other folders)
