<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#c2c26d">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/menu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@mipmap/logo_round"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:shapeAppearanceOverlay="@style/CircularImageView" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:padding="5dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_calories_dark"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background_calories"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail for Calories data"
                    android:background="@drawable/rounded_background_calories"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_calories"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/datePickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:backgroundTint="@color/primary"
                    android:text="Select Date"
                    android:layout_below="@id/dateDataTextView" />

                <TextView
                    android:id="@+id/dateDataTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Please select a date to continue..." />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>