<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_purple"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:src="@drawable/default_person" />

            <LinearLayout
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bmi_rounded_background"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="39dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/black"
                    android:text="Name: "
                    android:textSize="25sp" />

                <!-- Editable User's Name -->
                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:hint="Enter your name"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bmi_rounded_background"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="16dp"
                    android:text="Email: "
                    android:textSize="25sp" />
                <!-- Display User's Email -->
                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="right"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bmi_rounded_background"
                android:orientation="vertical"
                android:padding="8dp">
                <!-- Gender Selection -->
                <TextView
                    android:layout_width="97dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    android:text="Gender:"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_height="45dp"
                    android:textSize="25sp"/>
            </LinearLayout>

            <!-- Phone Number Input -->
            <LinearLayout
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bmi_rounded_background"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    android:text="Phone"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:gravity="right"
                    android:hint="Enter phone number"
                    android:inputType="phone"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- Weight Input -->
            <LinearLayout
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bmi_rounded_background"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Weight (kg)"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/weightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Enter weight in kg"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- Height Input -->
            <LinearLayout
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bmi_rounded_background"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:text="Height (cm)"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:gravity="right"
                    android:hint="Enter height in cm"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="251dp"
                android:layout_height="94dp"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/peach"
                android:layout_gravity="left"
                android:text="Save Profile"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
